@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}


.hero-section {

    background-color: rgb(193, 213, 252);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 150px;
}

.first-div {
    height: 550px;
    width: 558px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Fira Sans Condensed', sans-serif;
    background-image: linear-gradient(rgb(247, 180, 180), rgb(125, 183, 250));

}

.first-div div {
    background-color: rgba(162, 215, 233, 0.31);
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    padding: 0 60px;
    flex-direction: column;
}

.first-div div h1 {
    color: white;
    font-size: 45px;
}

.first-div span {
    color: rgb(19, 21, 79);
}

.first-div div p {
    padding: 10px 0;
    color: white;
}

.welcome-text {
    display: none;
}

.second-div {
    height: 550px;
    width: 558px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 70px;
    font-family: sans-serif;
}


.logo {
    background-color: rgba(132, 132, 132, 0.082);
    margin-top: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 200px;
}

form {
    display: flex;
    flex-direction: column;
}

form span {
    display: flex;
    flex-direction: column;
}

h1 {
    font-weight: 700;
}

#p-1 {
    font-size: 13px;
    padding: 10px 0;
    color: rgb(169, 165, 165);
    font-weight: 400;
}

#p-2 {
    font-size: 15px;
    padding-top: 20px;
}

#p-3 {
    font-size: 14px;
    margin-top: 3px;
}

input {
    height: 35px;
    border-radius: 6px;
    border: 2px solid grey;
    outline: none;
    color: rgb(31, 29, 29);
    font-weight: 600;
}

.check-box {
    width: 350px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

a {
    text-decoration: none;
    font-size: 14px;
    margin-top: 3px;
    color: black;
}

.check-box div {
    padding: 5px 0;
    width: 110px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.btn-div {
    width: 350px;
    text-align: center;
}

.login-btn {
    padding: 10px 156px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 5px;
    border: none;
    color: white;
    background: rgb(74, 244, 216);
    background: linear-gradient(118deg, rgba(74, 244, 216, 1) 1%, rgba(46, 62, 200, 1) 45%, rgba(151, 42, 219, 1) 74%);
    cursor: pointer;
}



.google-btn {
    height: 40px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid rgba(164, 163, 163, 0.515);
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

.btn-div p {
    padding: 10px 0;
}



@media(max-width:768px) {

    .hero-section {
        height: auto;
        background-color: white;
        padding: 30px 0 0 0;
    }

    .first-div {
        display: none;
    }

    .second-div {
        height: auto;
        width: auto;
        padding: 0;
    }


    .welcome-text {
        display: block;
        text-align: center;
        font-size: 35px;

    }
}